info face="Pokemon RS Battle" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=8 base=6 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="battle_font.png"
chars count=70
char id=33      x=49    y=16    width=2    height=8    xoffset=0    yoffset=0   xadvance=2    page=0    chnl=0
char id=63      x=51    y=16    width=5    height=8    xoffset=0    yoffset=0   xadvance=5    page=0    chnl=0
char id=9794    x=56    y=16    width=5    height=8    xoffset=0    yoffset=0   xadvance=5    page=0    chnl=0
char id=9792    x=61    y=16    width=5    height=8    xoffset=0    yoffset=0   xadvance=5    page=0    chnl=0
char id=47      x=66    y=16    width=5    height=9    xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=45      x=71    y=16    width=5    height=8    xoffset=0    yoffset=0   xadvance=5    page=0    chnl=0
char id=46      x=97    y=16    width=3    height=8    xoffset=0    yoffset=0   xadvance=3    page=0    chnl=0
char id=44      x=100   y=16    width=3    height=8    xoffset=0    yoffset=1   xadvance=3    page=0    chnl=0
char id=5048    x=103   y=16    width=8    height=8    xoffset=0    yoffset=0   xadvance=8    page=0    chnl=0

char id=48      x=0    y=16    width=5    height=8    xoffset=0    yoffset=0   xadvance=5    page=0    chnl=0
char id=49      x=5    y=16    width=4    height=8    xoffset=0    yoffset=0   xadvance=4    page=0    chnl=0
char id=50      x=9    y=16    width=5    height=8    xoffset=0    yoffset=0   xadvance=5    page=0    chnl=0
char id=51      x=14    y=16    width=5    height=8    xoffset=0    yoffset=0   xadvance=5    page=0    chnl=0
char id=52      x=19    y=16    width=5    height=8    xoffset=0    yoffset=0   xadvance=5    page=0    chnl=0
char id=53      x=24    y=16    width=5    height=8    xoffset=0    yoffset=0   xadvance=5    page=0    chnl=0
char id=54      x=29    y=16    width=5    height=8    xoffset=0    yoffset=0   xadvance=5    page=0    chnl=0
char id=55      x=34    y=16    width=5    height=8    xoffset=0    yoffset=0   xadvance=5    page=0    chnl=0
char id=56      x=39    y=16    width=5    height=8    xoffset=0    yoffset=0   xadvance=5    page=0    chnl=0
char id=57      x=44    y=16    width=5    height=8    xoffset=0    yoffset=0   xadvance=5    page=0    chnl=0

char id=65      x=0    y=0    width=5    height=8    xoffset=0    yoffset=0   xadvance=5    page=0    chnl=0
char id=66      x=5   y=0    width=5    height=8    xoffset=0    yoffset=0   xadvance=5    page=0    chnl=0
char id=67      x=10   y=0    width=5    height=8    xoffset=0    yoffset=0   xadvance=5    page=0    chnl=0
char id=68      x=15   y=0    width=5    height=8    xoffset=0    yoffset=0   xadvance=5    page=0    chnl=0
char id=69      x=20   y=0    width=5    height=8    xoffset=0    yoffset=0   xadvance=5    page=0    chnl=0
char id=70      x=25   y=0    width=5    height=8    xoffset=0    yoffset=0   xadvance=5    page=0    chnl=0
char id=71      x=30   y=0    width=5    height=8    xoffset=0    yoffset=0   xadvance=5    page=0    chnl=0
char id=72      x=35   y=0    width=5    height=8    xoffset=0    yoffset=0   xadvance=5    page=0    chnl=0
char id=73      x=40   y=0    width=4    height=8    xoffset=0    yoffset=0   xadvance=4    page=0    chnl=0
char id=74      x=44   y=0    width=5    height=8    xoffset=0    yoffset=0   xadvance=5    page=0    chnl=0
char id=75      x=49    y=0    width=5    height=8    xoffset=0    yoffset=0   xadvance=5    page=0    chnl=0
char id=76      x=54   y=0    width=5    height=8    xoffset=0    yoffset=0   xadvance=5    page=0    chnl=0
char id=77      x=59   y=0    width=5    height=8    xoffset=0    yoffset=0   xadvance=5    page=0    chnl=0
char id=78      x=64   y=0    width=5    height=8    xoffset=0    yoffset=0   xadvance=5    page=0    chnl=0
char id=79      x=69   y=0    width=5    height=8    xoffset=0    yoffset=0   xadvance=5    page=0    chnl=0
char id=80      x=74   y=0    width=5    height=8    xoffset=0    yoffset=0   xadvance=5    page=0    chnl=0
char id=81      x=79   y=0    width=5    height=8    xoffset=0    yoffset=0   xadvance=5    page=0    chnl=0
char id=82      x=84   y=0    width=5    height=8    xoffset=0    yoffset=0   xadvance=5    page=0    chnl=0
char id=83      x=89   y=0    width=5    height=8    xoffset=0    yoffset=0   xadvance=5    page=0    chnl=0
char id=84      x=94   y=0    width=4    height=8    xoffset=0    yoffset=0   xadvance=4    page=0    chnl=0
char id=85      x=98   y=0    width=5    height=8    xoffset=0    yoffset=0   xadvance=5    page=0    chnl=0
char id=86      x=103   y=0    width=5    height=8    xoffset=0    yoffset=0   xadvance=5    page=0    chnl=0
char id=87      x=108   y=0    width=5    height=8    xoffset=0    yoffset=0   xadvance=5    page=0    chnl=0
char id=88      x=113   y=0    width=5    height=8    xoffset=0    yoffset=0   xadvance=5    page=0    chnl=0
char id=89      x=118   y=0    width=4    height=8    xoffset=0    yoffset=0   xadvance=4    page=0    chnl=0
char id=90      x=112   y=0    width=5    height=8    xoffset=0    yoffset=0   xadvance=5    page=0    chnl=0

char id=97      x=0   y=8    width=5    height=8    xoffset=0    yoffset=0   xadvance=5    page=0    chnl=0
char id=98      x=5   y=8    width=5    height=8    xoffset=0    yoffset=0   xadvance=5    page=0    chnl=0
char id=99      x=10   y=8    width=5    height=8    xoffset=0    yoffset=0   xadvance=5    page=0    chnl=0
char id=100      x=15   y=8    width=5    height=8    xoffset=0    yoffset=0   xadvance=5    page=0    chnl=0
char id=101      x=20   y=8    width=5    height=8    xoffset=0    yoffset=0   xadvance=5    page=0    chnl=0
char id=102      x=25   y=8    width=5    height=8    xoffset=0    yoffset=0   xadvance=5    page=0    chnl=0
char id=103      x=30   y=8    width=5    height=8    xoffset=0    yoffset=0   xadvance=5    page=0    chnl=0
char id=104      x=35   y=8    width=5    height=8    xoffset=0    yoffset=0   xadvance=5    page=0    chnl=0
char id=105      x=40   y=8    width=2    height=8    xoffset=0    yoffset=0   xadvance=2    page=0    chnl=0
char id=106      x=42   y=8    width=4    height=8    xoffset=0    yoffset=0   xadvance=4    page=0    chnl=0
char id=107      x=46   y=8    width=5    height=8    xoffset=0    yoffset=0   xadvance=5    page=0    chnl=0
char id=108      x=51   y=8    width=3    height=8    xoffset=0    yoffset=0   xadvance=3    page=0    chnl=0
char id=109      x=54   y=8    width=5    height=8    xoffset=0    yoffset=0   xadvance=5    page=0    chnl=
char id=110      x=59   y=8    width=5    height=8    xoffset=0    yoffset=0   xadvance=5    page=0    chnl=0
char id=111      x=64   y=8    width=5    height=8    xoffset=0    yoffset=0   xadvance=5    page=0    chnl=0
char id=112      x=69   y=8    width=5    height=8    xoffset=0    yoffset=0   xadvance=5    page=0    chnl=0
char id=113      x=74   y=8    width=5    height=8    xoffset=0    yoffset=0   xadvance=5    page=0    chnl=0
char id=114      x=79   y=8    width=5    height=8    xoffset=0    yoffset=0   xadvance=5    page=0    chnl=0
char id=115      x=84   y=8    width=5    height=8    xoffset=0    yoffset=0   xadvance=5    page=0    chnl=0
char id=116      x=89   y=8    width=5    height=8    xoffset=0    yoffset=0   xadvance=5    page=0    chnl=0
char id=117      x=94   y=8    width=5    height=8    xoffset=0    yoffset=0   xadvance=5    page=0    chnl=0
char id=118      x=99   y=8    width=5    height=8    xoffset=0    yoffset=0   xadvance=5    page=0    chnl=0
char id=119      x=104   y=8    width=5    height=8    xoffset=0    yoffset=0   xadvance=5    page=0    chnl=0
char id=120      x=109   y=8    width=5    height=8    xoffset=0    yoffset=0   xadvance=5    page=0    chnl=0
char id=121      x=114   y=8    width=5    height=8    xoffset=0    yoffset=1   xadvance=5    page=0    chnl=0
char id=122      x=119   y=8    width=5    height=8    xoffset=0    yoffset=0   xadvance=5    page=0    chnl=0
kernings count=0
