info face="Pokemon Black" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=16 base=16 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="black_font.png"
chars count=63
char id=33      x=97   y=27   width=7    height=12   xoffset=0    yoffset=0   xadvance=2    page=0    chnl=0
char id=46      x=129  y=27   width=3    height=12   xoffset=0    yoffset=0   xadvance=2    page=0    chnl=0
char id=63      x=104  y=27   width=7    height=12   xoffset=0    yoffset=0   xadvance=6    page=0    chnl=0

char id=48      x=0    y=27   width=7    height=12   xoffset=0    yoffset=0   xadvance=6    page=0    chnl=0
char id=49      x=9    y=27   width=5    height=12   xoffset=0    yoffset=0   xadvance=4    page=0    chnl=0
char id=50      x=19   y=27   width=7    height=12   xoffset=0    yoffset=0   xadvance=6    page=0    chnl=0
char id=51      x=28   y=27   width=7    height=12   xoffset=0    yoffset=0   xadvance=6    page=0    chnl=0
char id=52      x=38   y=27   width=7    height=12   xoffset=0    yoffset=0   xadvance=6    page=0    chnl=0
char id=53      x=47   y=27   width=7    height=12   xoffset=0    yoffset=0   xadvance=6    page=0    chnl=0
char id=54      x=57   y=27   width=7    height=12   xoffset=0    yoffset=0   xadvance=6    page=0    chnl=0
char id=55      x=66   y=27   width=7    height=12   xoffset=0    yoffset=0   xadvance=6    page=0    chnl=0
char id=56      x=76   y=27   width=7    height=12   xoffset=0    yoffset=0   xadvance=6    page=0    chnl=0
char id=57      x=85   y=27   width=7    height=12   xoffset=0    yoffset=0   xadvance=6    page=0    chnl=0

char id=65      x=0    y=0    width=7    height=12   xoffset=0    yoffset=0   xadvance=6    page=0    chnl=0
char id=66      x=9    y=0    width=7    height=12   xoffset=0    yoffset=0   xadvance=6    page=0    chnl=0
char id=67      x=19   y=0    width=7    height=12   xoffset=0    yoffset=0   xadvance=6    page=0    chnl=0
char id=68      x=28   y=0    width=7    height=12   xoffset=0    yoffset=0   xadvance=6    page=0    chnl=0
char id=69      x=38   y=0    width=7    height=12   xoffset=0    yoffset=0   xadvance=6    page=0    chnl=0
char id=70      x=47   y=0    width=7    height=12   xoffset=0    yoffset=0   xadvance=6    page=0    chnl=0
char id=71      x=57   y=0    width=7    height=12   xoffset=0    yoffset=0   xadvance=6    page=0    chnl=0
char id=72      x=66   y=0    width=7    height=12   xoffset=0    yoffset=0   xadvance=6    page=0    chnl=0
char id=73      x=77   y=0    width=5    height=12   xoffset=0    yoffset=0   xadvance=4    page=0    chnl=0
char id=74      x=85   y=0    width=7    height=12   xoffset=0    yoffset=0   xadvance=6    page=0    chnl=0
char id=75      x=95   y=0    width=7    height=12   xoffset=0    yoffset=0   xadvance=6    page=0    chnl=0
char id=76      x=104  y=0    width=7    height=12   xoffset=0    yoffset=0   xadvance=6    page=0    chnl=0
char id=77      x=114  y=0    width=7    height=12   xoffset=0    yoffset=0   xadvance=6    page=0    chnl=0
char id=78      x=123  y=0    width=7    height=12   xoffset=0    yoffset=0   xadvance=6    page=0    chnl=0
char id=79      x=133  y=0    width=7    height=12   xoffset=0    yoffset=0   xadvance=6    page=0    chnl=0
char id=80      x=142  y=0    width=7    height=12   xoffset=0    yoffset=0   xadvance=6    page=0    chnl=0
char id=81      x=152  y=0    width=7    height=13   xoffset=0    yoffset=0   xadvance=6    page=0    chnl=0
char id=82      x=161  y=0    width=7    height=12   xoffset=0    yoffset=0   xadvance=6    page=0    chnl=0
char id=83      x=171  y=0    width=7    height=12   xoffset=0    yoffset=0   xadvance=6    page=0    chnl=0
char id=84      x=181  y=0    width=7    height=12   xoffset=0    yoffset=0   xadvance=6    page=0    chnl=0
char id=85      x=190  y=0    width=7    height=12   xoffset=0    yoffset=0   xadvance=6    page=0    chnl=0
char id=86      x=200  y=0    width=7    height=12   xoffset=0    yoffset=0   xadvance=6    page=0    chnl=0
char id=87      x=209  y=0    width=7    height=12   xoffset=0    yoffset=0   xadvance=6    page=0    chnl=0
char id=88      x=219  y=0    width=7    height=12   xoffset=0    yoffset=0   xadvance=6    page=0    chnl=0
char id=89      x=228  y=0    width=7    height=12   xoffset=0    yoffset=0   xadvance=6    page=0    chnl=0
char id=90      x=238  y=0    width=7    height=12   xoffset=0    yoffset=0   xadvance=6    page=0    chnl=0

char id=97      x=0    y=13   width=7    height=12   xoffset=0    yoffset=0   xadvance=6    page=0    chnl=0
char id=98      x=9    y=13   width=7    height=12   xoffset=0    yoffset=0   xadvance=6    page=0    chnl=0
char id=99      x=19   y=13   width=7    height=12   xoffset=0    yoffset=0   xadvance=6    page=0    chnl=0
char id=100     x=28   y=13   width=7    height=12   xoffset=0    yoffset=0   xadvance=6    page=0    chnl=0
char id=101     x=38   y=13   width=7    height=12   xoffset=0    yoffset=0   xadvance=6    page=0    chnl=0
char id=102     x=47   y=13   width=6    height=12   xoffset=0    yoffset=0   xadvance=5    page=0    chnl=0
char id=103     x=57   y=13   width=7    height=14   xoffset=0    yoffset=0   xadvance=6    page=0    chnl=0
char id=104     x=66   y=13   width=7    height=12   xoffset=0    yoffset=0   xadvance=6    page=0    chnl=0
char id=105     x=78   y=13   width=3    height=12   xoffset=0    yoffset=0   xadvance=2    page=0    chnl=0
char id=106     x=85   y=13   width=7    height=14   xoffset=0    yoffset=0   xadvance=6    page=0    chnl=0
char id=107     x=95   y=13   width=7    height=12   xoffset=0    yoffset=0   xadvance=6    page=0    chnl=0
char id=108     x=105  y=13   width=4    height=12   xoffset=0    yoffset=0   xadvance=3    page=0    chnl=0
char id=109     x=114  y=13   width=7    height=12   xoffset=0    yoffset=0   xadvance=6    page=0    chnl=0
char id=110     x=123  y=13   width=7    height=12   xoffset=0    yoffset=0   xadvance=6    page=0    chnl=0
char id=111     x=133  y=13   width=7    height=12   xoffset=0    yoffset=0   xadvance=6    page=0    chnl=0
char id=112     x=142  y=13   width=7    height=14   xoffset=0    yoffset=0   xadvance=6    page=0    chnl=0
char id=113     x=152  y=13   width=7    height=14   xoffset=0    yoffset=0   xadvance=6    page=0    chnl=0
char id=114     x=161  y=13   width=7    height=12   xoffset=0    yoffset=0   xadvance=6    page=0    chnl=0
char id=115     x=171  y=13   width=7    height=12   xoffset=0    yoffset=0   xadvance=6    page=0    chnl=0
char id=116     x=181  y=13   width=7    height=12   xoffset=0    yoffset=0   xadvance=6    page=0    chnl=0
char id=117     x=190  y=13   width=7    height=12   xoffset=0    yoffset=0   xadvance=6    page=0    chnl=0
char id=118     x=200  y=13   width=7    height=12   xoffset=0    yoffset=0   xadvance=6    page=0    chnl=0
char id=119     x=209  y=13   width=7    height=12   xoffset=0    yoffset=0   xadvance=6    page=0    chnl=0
char id=120     x=219  y=13   width=7    height=12   xoffset=0    yoffset=0   xadvance=6    page=0    chnl=0
char id=121     x=228  y=13   width=7    height=14   xoffset=0    yoffset=0   xadvance=6    page=0    chnl=0
char id=122     x=238  y=13   width=7    height=12   xoffset=0    yoffset=0   xadvance=6    page=0    chnl=0
