info face="Pokemon GB" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=8 base=6 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="basic_font.png"
chars count=80
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=33      x=0    y=0    width=4    height=8    xoffset=2    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=36      x=4    y=0    width=5    height=8    xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=38      x=253  y=0    width=7    height=7    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=39      x=443  y=0    width=2    height=4    xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=40      x=232  y=0    width=4    height=7    xoffset=3    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=41      x=236  y=0    width=4    height=7    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=43      x=438  y=0    width=5    height=5    xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=44      x=443  y=0    width=2    height=4    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=45      x=447  y=0    width=6    height=1    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=46      x=445  y=0    width=2    height=2    xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=47      x=246  y=0    width=7    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=48      x=351  y=0    width=7    height=6    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=49      x=289  y=0    width=6    height=6    xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=50      x=295  y=0    width=7    height=6    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=51      x=302  y=0    width=7    height=6    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=52      x=309  y=0    width=7    height=6    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=53      x=316  y=0    width=7    height=6    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=54      x=323  y=0    width=7    height=6    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=55      x=330  y=0    width=7    height=6    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=56      x=337  y=0    width=7    height=6    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=57      x=344  y=0    width=7    height=6    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=58      x=358  y=0    width=2    height=6    xoffset=3    yoffset=0    xadvance=8    page=0    chnl=0 
char id=59      x=230  y=0    width=2    height=7    xoffset=3    yoffset=0    xadvance=8    page=0    chnl=0 
char id=63      x=222  y=0    width=8    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=65      x=9    y=0    width=7    height=7    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=66      x=16   y=0    width=7    height=7    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=67      x=23   y=0    width=7    height=7    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=68      x=30   y=0    width=7    height=7    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=69      x=37   y=0    width=7    height=7    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=70      x=44   y=0    width=7    height=7    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=71      x=51   y=0    width=7    height=7    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=72      x=58   y=0    width=7    height=7    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=73      x=65   y=0    width=5    height=7    xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=74      x=70   y=0    width=7    height=7    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=75      x=77   y=0    width=7    height=7    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=76      x=84   y=0    width=7    height=7    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=77      x=91   y=0    width=7    height=7    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=78      x=98   y=0    width=7    height=7    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=79      x=105  y=0    width=7    height=7    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=80      x=112  y=0    width=7    height=7    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=81      x=119  y=0    width=7    height=7    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=82      x=126  y=0    width=7    height=7    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=83      x=133  y=0    width=7    height=7    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=84      x=140  y=0    width=7    height=7    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=85      x=147  y=0    width=7    height=7    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=86      x=154  y=0    width=7    height=7    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=87      x=161  y=0    width=7    height=7    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=88      x=168  y=0    width=7    height=7    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=89      x=175  y=0    width=7    height=7    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=90      x=182  y=0    width=7    height=7    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=91      x=240  y=0    width=3    height=7    xoffset=5    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=93      x=243  y=0    width=3    height=7    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=97      x=360  y=0    width=6    height=5    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=98      x=189  y=0    width=6    height=7    xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=99      x=366  y=0    width=6    height=5    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=100     x=195  y=0    width=6    height=7    xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=101     x=372  y=0    width=6    height=5    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=102     x=201  y=0    width=6    height=7    xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=103     x=260  y=0    width=6    height=6    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=104     x=207  y=0    width=5    height=7    xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=105     x=266  y=0    width=1    height=6    xoffset=3    yoffset=0    xadvance=8    page=0    chnl=0 
char id=106     x=212  y=0    width=3    height=7    xoffset=2    yoffset=0    xadvance=8    page=0    chnl=0 
char id=107     x=215  y=0    width=6    height=7    xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=108     x=221  y=0    width=1    height=7    xoffset=3    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=109     x=378  y=0    width=7    height=5    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=110     x=385  y=0    width=5    height=5    xoffset=2    yoffset=1    xadvance=8    page=0    chnl=0 
char id=111     x=390  y=0    width=6    height=5    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=112     x=267  y=0    width=6    height=6    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=113     x=273  y=0    width=6    height=6    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=114     x=396  y=0    width=6    height=5    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=115     x=402  y=0    width=6    height=5    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=116     x=279  y=0    width=5    height=6    xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=117     x=408  y=0    width=5    height=5    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=118     x=413  y=0    width=5    height=5    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=119     x=418  y=0    width=7    height=5    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=120     x=425  y=0    width=7    height=5    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=121     x=284  y=0    width=5    height=6    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=122     x=432  y=0    width=6    height=5    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
kernings count=0
